# # Font configuration
# font-family = "JetBrainsMono Nerd Font"
# font-size = 14
# font-thicken = true
# font-feature = "calt" # Enable font ligatures
# font-feature = "ss01" # Better styling for some characters

# # Window configuration
# window-padding-x = 15
# window-padding-y = 15
# window-theme = "dark"
# macos-option-as-alt = true
# cursor-style = "block"
# cursor-style-blink = false

# # Color scheme (Tokyo Night)
background = "#1a1b26"
foreground = "#c0caf5"
cursor-color = "#c0caf5"

# # Normal colors
# palette = 0=#15161e
# palette = 1=#f7768e
# palette = 2=#9ece6a
# palette = 3=#e0af68
# palette = 4=#7aa2f7
# palette = 5=#bb9af7
# palette = 6=#7dcfff
# palette = 7=#a9b1d6

# # Bright colors
# palette = 8=#414868
# palette = 9=#f7768e
# palette = 10=#9ece6a
# palette = 11=#e0af68
# palette = 12=#7aa2f7
# palette = 13=#bb9af7
# palette = 14=#7dcfff
# palette = 15=#c0caf5

# # Shell integration
# shell-integration = "zsh"

# # Mouse configuration
# mouse-hide-while-typing = true
# copy-on-select = true

# # Keybindings
# keybind = super+n=new_window
# keybind = super+t=new_tab
# keybind = super+w=close_surface
# keybind = super+[=previous_tab
# keybind = super+]=next_tab
# keybind = super+1=goto_tab:0
# keybind = super+2=goto_tab:1
# keybind = super+3=goto_tab:2
# keybind = super+4=goto_tab:3
# keybind = super+5=goto_tab:4
# keybind = super+6=goto_tab:5
# keybind = super+7=goto_tab:6
# keybind = super+8=goto_tab:7
# keybind = super+9=goto_tab:8
# keybind = super+0=goto_tab:9